html, body{
    margin: 0px;
    padding:0px;
    text-align: center;
    width: 100%;
    font-size:14px;
    height: 100%;
    font-family: walt;
    overflow: hidden;
    position: relative;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
}
img#background{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}
.playContainer{
    position: absolute;
    z-index: 10;
    top: calc(50% - 28.5px);
    left:calc(50% - 37.25px);
    width: 76.5px;
    height: 57px;
    text-align: center;
    cursor: pointer;
    &:hover{
        opacity: 0.8;
    }
    div{
        position: absolute;
        line-height: 50px;
        z-index: 5;
        width: 100%;
    }
    img{        
        width: 100%;
        height: 100%;
        -webkit-animation: scale 2s infinite linear;
    }
}
@-webkit-keyframes scale {
    0% {
        -webkit-transform: scale(1);
    }
    50%{
        -webkit-transform: scale(1.25);
    }
    100% {
        -webkit-transform: scale(1);
    };
}
.avatarContainer{
    z-index: 10;
    background-image: url("../../images/woodPanel.png");
    background-size: cover;
    position: absolute;
    width: 382px;
    height: 131px;
    top: -131px;
    left: calc(50% - 191px);
    .label{
        position: absolute;
        top: -10px;
        left: 0;
        font-size: 25px;
        width: 100%;
    }
}
.mapContainer{
    display: none;
    max-width:50%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 5;
    img{
        height: 100%;
        width:100%;
    }
}
@font-face{
    font-family: walt;
    src:  url('../fonts/walt.ttf'),
    url('../fonts/walt.otf');  
}